[gd_scene load_steps=15 format=2]

[ext_resource path="res://Fall.gd" type="Script" id=1]
[ext_resource path="res://sprites/ground.png" type="Texture" id=2]
[ext_resource path="res://animations/fall/shapshall_fall-1.png" type="Texture" id=3]
[ext_resource path="res://animations/fall/shapshall_fall-2.png" type="Texture" id=4]
[ext_resource path="res://animations/fall/shapshall_fall-3.png" type="Texture" id=5]
[ext_resource path="res://animations/fall/shapshall_fall-4.png" type="Texture" id=6]
[ext_resource path="res://animations/fall/shapshall_fall-5.png" type="Texture" id=7]
[ext_resource path="res://animations/start/start-1.png" type="Texture" id=8]
[ext_resource path="res://animations/start/start-2.png" type="Texture" id=9]
[ext_resource path="res://animations/start/start-3.png" type="Texture" id=10]
[ext_resource path="res://animations/start/start-4.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 159.915, 11.4112 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 50.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 60.0
} ]

[node name="Fall" type="Node2D"]
script = ExtResource( 1 )

[node name="Ground" type="Sprite" parent="."]
position = Vector2( 160.149, 192.179 )
scale = Vector2( 2.5014, 0.181056 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2( 2.28882e-005, -1.78674 )
scale = Vector2( 0.399776, 5.52316 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 161.12, 155.296 )
scale = Vector2( 0.12646, 0.130708 )
frames = SubResource( 2 )
frame = 1
speed_scale = 0.2
playing = true

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 319.0
margin_bottom = 181.0

[node name="StartAnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 162.881, 88.6427 )
scale = Vector2( 0.346261, 0.290859 )
frames = SubResource( 3 )
frame = 2
speed_scale = 0.1
playing = true
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
