[gd_scene load_steps=14 format=2]

[ext_resource path="res://RunBand.gd" type="Script" id=1]
[ext_resource path="res://sprites/ground.png" type="Texture" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://animations/womans/womans-1.png" type="Texture" id=4]
[ext_resource path="res://animations/womans/womans-2.png" type="Texture" id=5]
[ext_resource path="res://animations/womans/womans-3.png" type="Texture" id=6]
[ext_resource path="res://animations/womans/womans-4.png" type="Texture" id=7]
[ext_resource path="res://animations/womans/womans-5.png" type="Texture" id=8]
[ext_resource path="res://animations/womans/womans-6.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64.0843, 65.3352 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.42668, 21.5578 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2.71807, 20.3944 )

[node name="RunBand" type="Node2D"]
position = Vector2( 59.0344, 54.9276 )
scale = Vector2( 7.00253, 1.26228 )
script = ExtResource( 1 )

[node name="Ground" type="Sprite" parent="."]
position = Vector2( 14.4954, 109.029 )
scale = Vector2( 0.358039, 0.155264 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2( -7.04346, -6.28625 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2( 7.07079, 7.71576 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 2.15573, 82.27 )
scale = Vector2( 0.208322, 1.01452 )

[node name="Position2DHead" type="Position2D" parent="."]
position = Vector2( 37.0676, 65.3435 )

[node name="Position2DAir" type="Position2D" parent="."]
position = Vector2( 16.0175, -40.3575 )

[node name="Position2DGround" type="Position2D" parent="."]
position = Vector2( 37.1219, 98.5351 )

[node name="womans" type="KinematicBody2D" parent="."]

[node name="WomansAnimatedSprite" type="AnimatedSprite" parent="womans"]
position = Vector2( -5.02255, 81.4114 )
scale = Vector2( 0.0284764, 0.153867 )
frames = SubResource( 2 )
frame = 4
speed_scale = 0.2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="womans"]
position = Vector2( -6.33592, 77.6596 )
shape = SubResource( 3 )

[node name="WomansArea2D" type="Area2D" parent="womans"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="womans/WomansArea2D"]
position = Vector2( -6.17959, 78.8912 )
shape = SubResource( 4 )
[connection signal="tree_exited" from="." to="." method="_on_RunBand_tree_exited"]
[connection signal="body_entered" from="womans/WomansArea2D" to="." method="_on_WomansArea2D_body_entered"]
