[application]
	<!-- Sample AdMob App ID: ca-app-pub-4989305548479832~8559340357 -->
	<meta-data
		android:name="com.google.android.gms.ads.APPLICATION_ID"
		android:value="ca-app-pub-4989305548479832~8559340357"/>