[gd_scene load_steps=4 format=2]

[ext_resource path="res://bullets/Sisha.gd" type="Script" id=1]
[ext_resource path="res://sprites/sisha.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.684733, 3.7458 )

[node name="sisha" type="Area2D"]
position = Vector2( -0.704407, 0.773636 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.577606, -0.709442 )
scale = Vector2( 0.0876483, 0.096958 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.596797, -0.5221 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.486839, -0.651364 )
scale = Vector2( 0.12687, 0.440613 )
[connection signal="body_entered" from="." to="." method="_on_sisha_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
